{% extends 'base.html' %}

{% set page_head_title = 'Forum' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('forum.static', filename='css/forum.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
<main>
    <h1>פורום דיונים</h1>
    <div class="forum-container">
        <div class="forum">
            <div class="forum-header">
                <h2>שאלות לדיון</h2>
                <div class="sort-by-container">
                    <label for="sort-by">סדר לפי: </label>
                    <select id="sort-by" name="sort-by">
                        <option value="date" {% if sort_by == 'date' %}selected{% endif %}>תאריך</option>
                        <option value="responses" {% if sort_by == 'responses' %}selected{% endif %}>מספר תגובות</option>
                    </select>
                </div>
            </div>
            <ul class="forum-list" id="forum-list">
                {% for question in questions %}
                <li>
                    <div class="topic">
                        <div class="topic-header">
                            <a href="{{ url_for('discussion.index', forum_question=question['question']) }}">{{ question.question }}</a>
                            <div class="topic-stats">
                                <span>{{ question.responses }} תגובות</span>
                            </div>
                        </div>
                        <div class="topic-footer">
                            <span>נכתב על ידי {{ question.author }}</span> | <span>{{ question.date }}</span>
                        </div>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div class="forum-info">
            <h2>הסבר על הפורום</h2>
            <p>ברוכים הבאים לפורום הדיונים שלנו! כאן תוכלו לדון על מוסדות לימוד, טיפים ללמידה ושאלות כלליות על הלימודים</p>
            <p>דיונים על הלימודים מתקבלים בברכה! תוכלו להתעדכן ולמצוא מענה לכל דבר ועניין!</p>
        </div>
    </div>
    {% if session.user %}
    <div class="new-comment-container">
        <h2>הוסף שאלה חדשה</h2>
        <form id="new-question-form">
            <label for="question">שאלה:</label>
            <textarea id="question" name="question" rows="4" required></textarea>
            <input type="hidden" name="date" value="{{ current_date }}">
            <button type="submit">הוסף שאלה</button>
        </form>
    </div>
    {% else %}
    <div class="new-comment-container">
        <h2>הוסף שאלה חדשה</h2>
        <p>יש להתחבר למערכת לביצוע פעולה זו</p>
    </div>
    {% endif %}
</main>
{% endblock %}

{% block page_body_footer %}{% endblock %}

{% block page_body_js %}
    <script src="{{ url_for('forum.static', filename='js/forum.js') }}"></script>
{% endblock %}
