{% extends 'base.html' %}

{% set page_head_title = 'My Profile' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('profile.static', filename='css/profile.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
    <main>
        <div class="profile-container">
            <div class="profile-header">
                <img src="../../../static/media/img/LOGO.png" alt="Logo" class="logo">
                <h1> הפרופיל האישי שלי</h1>
            </div>

            {% if success_message %}
                <div class="success-message">{{ success_message }}</div>
            {% endif %}

            <form id="profileForm" class="profile-form" method="POST" action="{{ url_for('profile.index') }}">
                <div class="msg"></div>
                <label for="email">דואר אלקטרוני:<span class="required"></span></label>
                <input type="email" id="email" name="email" value="{{ user.email }}" required>
                <label for="username">שם משתמש:<span class="required"></span></label>
                <input type="text" id="username" name="username" value="{{ user.username }}" required>
                <label for="firstName">שם פרטי:<span class="required"></span></label>
                <input type="text" id="firstName" name="firstName" value="{{ user.firstName }}" required>
                <label for="lastName">שם משפחה:<span class="required"></span></label>
                <input type="text" id="lastName" name="lastName" value="{{ user.lastName }}" required>
                <div>
                    <label for="major">תחום לימוד:</label>
                    <select name="major" id="major">
                        <option value="">בחר תחום לימוד</option>
                        <option value="קוסמות" {{ 'selected' if user.major == 'קוסמות' else '' }}>קוסמות</option>
                        <option value="הנדסת תעשייה וניהול" {{ 'selected' if user.major == 'הנדסת תעשייה וניהול' else '' }}>הנדסת תעשייה וניהול</option>
                        <option value="הנדסת חשמל" {{ 'selected' if user.major == 'הנדסת חשמל' else '' }}>הנדסת חשמל</option>
                        <option value="משפטים" {{ 'selected' if user.major == 'משפטים' else '' }}>משפטים</option>
                        <option value="רפואה" {{ 'selected' if user.major == 'רפואה' else '' }}>רפואה</option>
                        <option value="מדעי המחשב" {{ 'selected' if user.major == 'מדעי המחשב' else '' }}>מדעי המחשב</option>
                        <option value="הומופטיה" {{ 'selected' if user.major == 'הומופטיה' else '' }}>הומופטיה</option>
                    </select>
                </div>
                <label for="password">סיסמא:<span class="required"></span></label>
                <input type="password" id="password" name="password" value="{{ user.password }}" required>
                <button type="submit">עדכן חשבון</button>
            </form>
        </div>
    </main>
{% endblock %}

{% block page_body_footer %}{% endblock %}

{% block page_body_js %}
    <script src="{{ url_for('profile.static', filename='js/profile.js') }}"></script>
{% endblock %}
