{% extends 'base.html' %}

{% set page_head_title = 'login' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('login.static', filename='css/login.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
   <main>
        <div class="login-container">
            <div class="login-header">
                <img src="../../../static/media/img/LOGO.png" alt="Logo" class="logo">
                <h1>כניסה למערכת</h1>
            </div>
            <div class="login-buttons">
                <button id="google-login" class="social-login google">Login with Google</button>
                <button id="facebook-login" class="social-login facebook">Login with Facebook</button>
            </div>
            <div class="login-divider">
                <span>או</span>
            </div>
            <form class="login-form form">
                <div class="msg"></div>
                <label for="email">דואר אלקטרוני:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">סיסמא:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">כניסה</button>
            </form>
        </div>
    </main>
{% endblock %}

{% block page_body_footer %}{% endblock %}

{% block page_body_js %}
    {{ super() }}
    <script src="{{ url_for('login.static', filename='js/login.js') }}"></script>
    <script src="{{ url_for('login.static', filename='js/login-form.js') }}"></script>

{% endblock %}
