@import "variables.css";

* { box-sizing: border-box; }

body {
    margin: 0;
    font-family: var(--xsite-font-family);
}

/* media queries - small screens */
@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }
    .container {
        flex-direction: column;
    }
}

/* media queries - tablets */
@media only screen and (min-width: 601px) and (max-width: 768px) {
    body {
        background-color: lightgreen;
    }
    .container {
        flex-direction: row;
    }
}

/* media queries - computers */
@media only screen and (min-width: 769px) {
    body {
        background-color: lightyellow;
    }
    .container {
        flex-direction: row;
    }
}

a[href] {
    color: var(--link-color);
}

a[href]:visited {
    color: var(--visited-link-color);
}

a[href]:active {
    color: var(--active-link-color);
}

header .welcome-message {
    margin-left: auto;
    margin-right: 20px;
    font-weight: bold;
}

.bold-text {
    font-weight: bold;
}

.logout-link {
    font-weight: normal;
    margin-left: 10px;
}

