{% extends 'base.html' %}

{% set page_head_title = 'Discussion' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('discussion.static', filename='css/discussion.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
    <main>
        <div class="back-button-container">
            <a href="{{ url_for('forum.index') }}" class="back-button">חזרה לפורום דיונים</a>
        </div>
        <h1 id="discussion-title">דיון</h1>
        <div class="question-container">
            <div class="question-header">
                <span class="question-author">{{ question.author }}</span>
                <span class="question-date">{{ question.date }}</span>
            </div>
            <p class="question-title">{{ question.question }}</p>
        </div>
        <div class="discussion-container">
            <ul class="comment-list" id="comment-list">
                {% for comment in question.comments %}
                <li class="comment">
                    <div class="comment-header">
                        <span class="comment-author">{{ comment.author }}</span>
                        <span class="comment-date">{{ comment.date }}</span>
                    </div>
                    <p class="comment-text">{{ comment.comment }}</p>
                </li>
                {% endfor %}
            </ul>
        </div>
        {% if session.user %}
        <div class="new-comment-container">
            <h2>הוסף תגובה חדשה</h2>
            <form id="new-comment-form" data-question-id="{{ question['_id'] }}">
                <label for="comment">תגובה:</label>
                <textarea id="comment" name="comment" rows="4" required></textarea>
                <button type="submit">הוסף תגובה</button>
            </form>
        </div>
        {% else %}
        <div class="new-comment-container">
            <h2>הוסף תגובה חדשה</h2>
            <p>יש להתחבר למערכת לביצוע פעולה זו</p>
        </div>
        {% endif %}
    </main>
{% endblock %}

{% block page_body_footer %}{% endblock %}

{% block page_body_js %}
    <script src="{{ url_for('discussion.static', filename='js/discussion.js') }}"></script>
{% endblock %}

