{% extends 'base.html' %}

{% set page_head_title = 'Events' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('events.static', filename='css/events.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
    <main>
        <h1>אירועים וחדשות</h1>
        <p>כאן תוכלו להיות הראשונים לגלות על חדשות ואירועים במוסדות האקדמיים! כנסים, הרצאות פתוחות, ועוד אירועים מיוחדים</p>
        <div class="events">
            <h2>אירועים אחרונים</h2>
            <table>
                <thead>
                    <tr>
                        <th>סוג האירוע</th>
                        <th>מוסד אקדמי</th>
                        <th>תאריך האירוע</th>
                    </tr>
                </thead>
                <tbody>
                    {% for event in events %}
                    <tr>
                        <td><a href="{{ event.event_link }}">{{ event.event_type }}</a></td>
                        <td>{{ event.academic_institution }}</td>
                        <td>{{ event.event_date }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="institutions">
            <div class="institution">
                <a href="https://www.technion.ac.il/" target="_blank">
                    <img src="../../../static/media/img/technion-logo.jpg" alt="הטכניון">
                </a>
                <p>מכון טכנולוגי לישראל</p>
            </div>
            <div class="institution">
                <a href="https://www.colman.ac.il/" target="_blank">
                    <img src="../../../static/media/img/college-of-management-logo.png" alt="המכללה למנהל">
                </a>
                <p>המכללה למנהל</p>
            </div>
            <div class="institution">
                <a href="https://www.tau.ac.il/" target="_blank">
                    <img src="../../../static/media/img/tel-aviv-university-logo.png" alt="אוניברסיטת תל אביב">
                </a>
                <p>אוניברסיטת תל אביב</p>
            </div>
            <div class="institution">
                <a href="https://in.bgu.ac.il/" target="_blank">
                    <img src="../../../static/media/img/ben-gurion-university-logo.png" alt="אוניברסיטת בן גוריון בנגב">
                </a>
                <p>אוניברסיטת בן גוריון בנגב</p>
            </div>
        </div>
    </main>
{% endblock %}

{% block page_body_footer %}{% endblock %}


