<link rel="stylesheet" href="{{ url_for('main_menu.static', filename='css/main-menu.css') }}"/>

{% set menu_items = {
    'דף הבית': url_for('homepage.index'),
    'פרופיל משתמש': url_for('profile.index'),
    'פורום דיונים': url_for('forum.index'),
    'אירועים וחדשות': url_for('events.index')
} %}

{#when a user is not connected#}
{% if not session.user %}
    {% set menu_items = dict_merge(menu_items, {'הירשם': url_for('register.index'), 'התחבר': url_for('login.index')}) %}
{% endif %}

{% for item in menu_items %}
    <li>
        <a
            href="{{ menu_items[item] }}"
            {% if menu_items[item] == request.path %}
                class="active"
            {% endif %}
        >{{ item | capitalize }}</a>
    </li>
{% endfor %}
