<!DOCTYPE html>
<html lang="{{ page_lang|default("en", true) }}">
<head>
    {% block page_head %}
        <title>{{ page_head_title_author|default('group10', true) }} | {{ page_head_title|default('Flask skeleton project', true) }}</title>
        {% block page_head_meta %}
            <base href="/"/>
            <meta charset="UTF-8"/>
            <meta name="author" content="group10"/>
            <meta name="description" content="Flask skeleton project as a base to start developing on"/>
            <meta name="keywords" content="flask, lean, skeleton, project, structure, environment, setup, template, fullstack, web, development, app, university, education"/>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            {% block page_head_meta_extra %}{% endblock %}
        {% endblock %}
        <link rel="icon" href="{{ url_for('static', filename='media/img/favicon/flask-favicon.png') }}"/>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}"/>
        {% block page_head_css %}{% endblock %}
    {% endblock %}
</head>
<body>
    {% block page_body_content %}
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class="flashes">
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
        {% block page_body_header %}
            <header class="page-header">
                {% block page_body_header_content %}
                    {% block page_body_header_content__main_menu %}
                        <nav class="main-menu">
                            {% block page_body_header_content__main_menu_content %}
                                <ul>
                                    <li class="welcome-message">
                                        {% if session.user %}
                                            <span>שלום {{ session.user.username }}</span>
                                                <a href="{{ url_for('logout.logout_route') }}" class="logout-link">התנתק</a>
                                        {% else %}
                                            <span>שלום אורח</span>
                                        {% endif %}
                                    </li>
                                    {% block page_body_header_content__main_menu_content_links %}
                                        {% include 'main_menu.html' %}
                                    {% endblock %}
                                </ul>
                            {% endblock %}
                        </nav>
                    {% endblock %}
                {% endblock %}
            </header>
        {% endblock %}
        {% block page_body_main %}
            <main class="page-main">
              {% block page_body_main_content %}
              {% endblock %}
            </main>
        {% endblock %}
        {% block page_body_footer %}
            <footer class="page-footer">
              {% block page_body_footer_content %}
              {% endblock %}
            </footer>
        {% endblock %}
    {% endblock %}
    {% include ('footer.html') %}
    <script src="{{ url_for('static', filename='js/base.js') }}"></script>
    {% block page_body_js %}{% endblock %}
</body>
</html>
