/* עיצוב עמוד יצירת חשבון */
body {
    background-color: #F5F5F5;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding-top: 15px;
    padding-bottom: 15px;
}

.register-container {
    background-color: white;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.register-header .logo {
    width: 50px;
    height: 50px;
    margin-bottom: 1em;
}

.register-header h1 {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.register-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-bottom: 1em;
}

.social-login {
    padding: 0.5em;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-login.google {
    background-color: #FF5E5E;
    color: white;
}

.social-login.google:hover {
    background-color: #FFFFFF;
    color: #FF5E5E;
    transform: scale(1.1);
}

.social-login.facebook {
    background-color: #4267B2;
    color: white;
}

.social-login.facebook:hover {
    background-color: #FFFFFF;
    color: #4267B2;
    transform: scale(1.1);
}

.register-divider {
    position: relative;
    text-align: center;
    margin: 1em 0;
}

.register-divider span {
    background-color: white;
    padding: 0 1em;
    position: relative;
    z-index: 1;
}

.register-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #ccc;
    z-index: 0;
}

.register-form label {
    display: block;
    text-align: right;
    margin-bottom: 0.5em;
}

.register-form input {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register-form button {
    width: 100%;
    padding: 0.5em;
    font-size: 1em;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 1em;
}

.register-form button:hover {
    background-color: #FFFFFF;
    color: #333;
    transform: scale(1.1);
}

.msg {
    color: red;
    margin-bottom: 1em;
}

