/* עיצוב עמוד עדכון פרופיל */
body {
    background-color: #F5F5F5;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding-top: 15px;
    padding-bottom: 15px;
}

.profile-container {
    background-color: white;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-header .logo {
    width: 50px;
    height: 50px;
    margin-bottom: 1em;
}

.profile-header h1 {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.profile-form {
    width: 100%;
}

.profile-form label {
    display: block;
    text-align: right;
    margin-bottom: 0.5em;
}

.profile-form input {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.profile-form button {
    width: 100%;
    padding: 0.5em;
    font-size: 1em;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.profile-form button:hover {
    background-color: #FFFFFF;
    color: #333;
    transform: scale(1.1);
}

.msg {
    color: red;
    margin-bottom: 1em;
}

.success-message {
    color: green;
    background-color: #e0f3e0;
    padding: 10px;
    border: 1px solid green;
    margin-bottom: 10px;
    border-radius: 5px;
}

.error-message {
    color: red;
    background-color: #f3e0e0;
    padding: 10px;
    border: 1px solid red;
    margin-bottom: 10px;
    border-radius: 5px;
}
