{% extends 'base.html' %}

{% set page_head_title = 'Register' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('register.static', filename='css/register.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
<main>
        <div class="register-container">
            <div class="register-header">
                <img src="../../../static/media/img/LOGO.png" alt="Logo" class="logo">
                <h1>יצירת חשבון חדש</h1>
            </div>
            <div class="register-buttons">
                <button id="google-signup" class="social-login google">Sign up with Google</button>
                <button id="facebook-signup" class="social-login facebook">Sign up with Facebook</button>
            </div>
            <div class="register-divider">
                <span>או</span>
            </div>

            <form id="registrationForm" class="register-form" method="POST" action="{{ url_for('register.index') }}">
                <div class="msg"></div>
                <label for="email">דואר אלקטרוני:</label>
                <input type="email" id="email" name="email" required>
                <label for="username">שם משתמש:</label>
                <input type="text" id="username" name="username" required>
                <label for="firstName">שם פרטי:</label>
                <input type="text" id="firstName" name="firstName" required>
                <label for="lastName">שם משפחה:</label>
                <input type="text" id="lastName" name="lastName" required>
                <label for="password">סיסמא:</label>
                <input type="password" id="password" name="password" required>
                <label for="confirmPassword">אימות סיסמא:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <div >
                <label for="major">תחום לימוד:</label>
                <select name="major" id="major">
                    <option value="" selected>בחר תחום לימוד</option>
                    <option value="קוסמות">קוסמות</option>
                    <option value="הנדסת תעשייה וניהול">הנדסת תעשייה וניהול</option>
                    <option value="הנדסת חשמל">הנדסת חשמל</option>
                    <option value="משפטים">משפטים</option>
                    <option value="רפואה">רפואה</option>
                    <option value="מדעי המחשב">מדעי המחשב</option>
                    <option value="הומופטיה">הומופטיה</option>
                </select>
                </div>
                <button type="submit">צור חשבון</button>
            </form>
            <p>כבר יש לך חשבון? <a href="login">כניסה למערכת</a></p>
        </div>
    </main>
{% endblock %}

{% block page_body_footer %}{% endblock %}

{% block page_body_js %}
    {{ super() }}
    <script src="{{ url_for('login.static', filename='js/login.js') }}"></script>
    <script src="{{ url_for('register.static', filename='js/register-form.js') }}"></script>
{% endblock %}
