{% extends 'base.html' %}

{% set page_head_title = 'Course' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('course.static', filename='css/course.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
<main>
    <div class="course-header">
        <img src="../../../static/media/img/LOGO.png" alt="לוגו" class="course-photo">
        <div class="course-details">
            <h1>{{ course.name }}</h1>
        </div>
    </div>
    <h2>תאור הקורס:</h2>
    <p>{{ course.description }}</p>
    <h2>תחום אקדמי:</h2>
    <p>{{ course.academic_field }}</p>
    <h2>מרצים בקורס:</h2>
    <ul>
        {% for lecturer in lecturers_info %}
        <li>
            <p>
                {% if lecturer.link %}
                <a href="{{ lecturer.link }}">{{ lecturer.name }} - {{ lecturer.institution }}</a>
                {% else %}
                {{ lecturer.name }} - {{ lecturer.institution }}
                {% endif %}
            </p>
        </li>
        {% endfor %}
    </ul>
</main>
{% endblock %}

{% block page_body_footer %}{% endblock %}

