{% extends 'base.html' %}

{% set page_head_title = 'homepage' %}
{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('homepage.static', filename='css/homepage.css') }}"/>
{% endblock %}

{% block header %}
{% include 'home_header.html' %}
{% endblock  %}

{% block page_body_main_content %}
    <main>
        <img src="../../../static/media/img/LOGO.png" alt="Rate Your Lecturer Logo" class="logo">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="שם מרצה או קורס">
            <button type="button" id="search-button">חפש</button>
        </div>
        <div class="institutions">
            <div class="institution">
                <a href="https://www.technion.ac.il/" target="_blank">
                    <img src="../../../static/media/img/technion-logo.jpg" alt="הטכניון">
                </a>
                <p>הטכניון</p>
            </div>
            <div class="institution">
                <a href="https://www.colman.ac.il/" target="_blank">
                    <img src="../../../static/media/img/college-of-management-logo.png" alt="המכללה למנהל">
                </a>
                <p>המכללה למנהל</p>
            </div>
            <div class="institution">
                <a href="https://www.tau.ac.il/" target="_blank">
                    <img src="../../../static/media/img/tel-aviv-university-logo.png" alt="אוניברסיטת תל אביב">
                </a>
                <p>אוניברסיטת תל אביב</p>
            </div>
            <div class="institution">
                <a href="https://in.bgu.ac.il/" target="_blank">
                    <img src="../../../static/media/img/ben-gurion-university-logo.png" alt="אוניברסיטת בן גוריון בנגב">
                </a>
                <p>אוניברסיטת בן גוריון בנגב</p>
            </div>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <ul class="flashes">
            {% for category, message in messages %}
              <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
    </main>
{% endblock %}
{% block page_body_js %}
    <script src="{{ url_for('homepage.static', filename='js/homepage.js') }}"></script>
{% endblock %}
