{% extends 'base.html' %}

{% set page_head_title = 'Lecturer' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('lecturer.static', filename='css/lecturer.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
    <main>
        <div class="lecturer-profile">
            <img src="{{ url_for('lecturer.static', filename=lecturer.photo_url if lecturer.photo_url else 'img/generic-person.jpg') }}" alt="תמונת מרצה" class="lecturer-photo">
            <div class="lecturer-info">
                <h1>{{ lecturer.name }}</h1>
                <p>שנות לימוד: {{ lecturer.years_of_study }}</p>
                <p>מוסדות: {{ lecturer.institutions | join(', ') }}</p>
                <p>תארים: {{ lecturer.degrees | join(', ') }}</p>
                <p>תחומי עניין: {{ lecturer.interests | join(', ') }}</p>
                <div class="star-rating">
                    <span class="rating-number">{{ average_rating }}</span>
                    <div class="stars">
                        {% for _ in range(average_rating|int) %}
                            <img src="{{ url_for('static', filename='media/img/full-star.png') }}">
                        {% endfor %}
                        {% for _ in range(5 - average_rating|int) %}
                            <img src="{{ url_for('static', filename='media/img/empty-star.png') }}">
                        {% endfor %}
                    </div>
                    <span class="rating-count">{{ ratings | length }} דירוגים</span>
                </div>
            </div>
        </div>
        <div class="comments-section">
            <h3>דירוגים ותגובות</h3>
            <ul id="comment-list">
                {% for rating in ratings %}
                <li class="comment">
                    <div class="comment-header">
                        <span class="comment-author">{{ rating.username }}</span>
                        <span class="comment-date">{{ rating.date }}</span>
                        <span class="comment-rating">
                            {% for _ in range(rating.rating) %}
                                <img src="{{ url_for('static', filename='media/img/full-star.png') }}">
                            {% endfor %}
                            {% for _ in range(5 - rating.rating) %}
                                <img src="{{ url_for('static', filename='media/img/empty-star.png') }}">
                            {% endfor %}
                        </span>
                        {% if session.user and session.user.username == rating.username %}
                        <form action="{{ url_for('lecturer.delete_rating', lecturer_name=lecturer.name, rating_id=rating._id) }}" method="POST" style="display:inline;">
                            <button type="submit">מחק</button>
                        </form>
                        {% endif %}
                    </div>
                    <p>{{ rating.comment }}</p>
                </li>
                {% endfor %}
            </ul>
        </div>
        {% if session.user %}
        <div class="add-rating">
            <h3>הוסף דירוג ותגובה</h3>
            <div class="rating-input">
                <img src="{{ url_for('static', filename='media/img/full-star.png') }}" data-value="1">
                <img src="{{ url_for('static', filename='media/img/full-star.png') }}" data-value="2">
                <img src="{{ url_for('static', filename='media/img/full-star.png') }}" data-value="3">
                <img src="{{ url_for('static', filename='media/img/full-star.png') }}" data-value="4">
                <img src="{{ url_for('static', filename='media/img/full-star.png') }}" data-value="5">
            </div>
            <form id="new-comment-form" method="POST" action="{{ url_for('lecturer.index', lecturer_name=lecturer.name) }}">
                <div class="msg"></div>
                <label for="comment">תגובה:</label>
                <textarea id="comment" name="comment" rows="4" required></textarea>
                <input type="hidden" name="rating" id="rating" value="0">
                <button type="submit">הוסף</button>
            </form>
        </div>
        {% else %}
        <div class="add-rating">
            <h3>הוסף דירוג ותגובה</h3>
            <p>יש להתחבר למערכת לביצוע פעולה זו</p>
        </div>
        {% endif %}
    </main>
{% endblock %}

{% block page_body_footer %}{% endblock %}

{% block page_body_js %}
    <script src="{{ url_for('lecturer.static', filename='js/lecturer.js') }}"></script>
{% endblock %}
